# SpringCloudServicesTutorial

config-server/: pom.xml
config-server/src/main/java/com/mkshkmrgpt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  direct-flight-connection-service.yml  log-tracing.yml  service-discovery.yml
config-server/src/test/java/com/mkshkmrgpt/configserver/: ConfigServerApplicationTests.java
direct-flight-connection-service/: pom.xml
direct-flight-connection-service/src/main/java/com/mkshkmrgpt/directflightconnectionservice/: DirectFlightConnectionServiceApplication.java
direct-flight-connection-service/src/main/java/com/mkshkmrgpt/directflightconnectionservice/info/: DirectFlightConnection.java  DirectFlightConnectionRepository.java
direct-flight-connection-service/src/main/resources/: application.yml
direct-flight-connection-service/src/test/java/com/mkshkmrgpt/directflightconnectionservice/: DirectFlightConnectionServiceApplicationTests.java
log-tracing/: pom.xml
log-tracing/src/main/java/com/mkshkmrgpt/logtracing/: LogTracingApplication.java
log-tracing/src/main/resources/: application.yml
log-tracing/src/test/java/com/mkshkmrgpt/logtracing/: LogTracingApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/mkshkmrgpt/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/mkshkmrgpt/servicediscovery/: ServiceDiscoveryApplicationTests.java
